<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flappy Bird</title>
        <style>
            body {
                overflow: hidden;
                background-size: cover;
                height: 100vh;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .help-popup {
                width: 400px;
                height: 250px;
                background: rgba(0, 0, 0, 0.69);
                color: white;
                font-family: Arial, sans-serif;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
            }

            .help-popup h2 {
                margin-top: 0;
                text-align: center;
                font-size: 30px;
            }

            .help-content {
                flex: 1;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                font-size: 16px;
            }

            .help-column {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .help-column li {
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body id="body">
        <div id="help-popup" class="overlay">
            <div class="help-popup">
                <h2>Flappy Bird: Help Menu</h2>
                <div class="help-content">
                    <ul class="help-column">
                        <li>J Key / Up Arrow Key</li>
                        <li>K Key / Spacebar</li>
                        <li>P Key</li>
                        <li>H Key</li>
                        <li>Spacebar</li>
                    </ul>
                    <ul class="help-column">
                        <li>Short Jump</li>
                        <li>Long Jump</li>
                        <li>Pause / Play</li>
                        <li>Toggle Help Popup</li>
                        <li>Restart Game</li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>